<!DOCTY<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <article>
     <form action="Login" method="post">

      Nome:<br>
       <input type="text" name="nome"><br>
      Senha<br>
       <input type="password" nome="senha"><br>
      <input type="submit" class= "btn" name="btn-enviar" value="Enviar">
     </form>
    </article>
    <script src="script.js"></script>
  </body>
</html>
