/* mobile */
font-size: 20pt;

/* variáveis */

/* outros tamanhos */
@midia only screen and (min-width: 920px){
  font-size: 14pt;
}
 .body{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
  }

  article{
    width: 60%;
  }
/* fontes */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

/* reset */
body{
  height: 100%;
  padding: 0;
  margin: 0;
} 

/* estilos básicos */
* {
 font-family: 'Roboto', sans-serif;
 color: #00008B;
}

body{
 background-color: #6fd3ec;
}

article{
  background-color: #6fd3ec;
  box-shadow: 0 0 10px var(--shadowColor);
  margin: 4%;
  position: absolute;            
  left: 50%;           

}
.btn{
  background-color: 00FFFF;
  border-radius: 25px;
  padding: 5px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px;          
}